
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>

  <style>
    h2 {
      background-color: rgb(174, 202, 126);
      font-size: 1.75em;
      font-family: georgia;
    }
    h3 {
      background-color: rgb(174, 202, 126);
      font-family: georgia;
      font-size:1.5em;
    }
    p {
      font-family: cambria;
      font-size: 1.25em;
      color: rgb(7, 106, 65);
      margin:25px 0px 0px 20px;
    }

    img {
      width: 500px;
      margin: 20px;
    }

    #wrapper {
      width:940px;
      margin:0 auto;
    }
    </style>
</head>
<body>
  <div id="wrapper">
  <h2>Talk to Me of Mendocino</h2>
  <h4>Words and Music by Kate and Anna McGarrigle</h4>
  <h4>Performed by Linda Ronstadt on her album <em>Get Closer</em>, released in 1982.</h4>
  <p>And let the sun set on the ocean</p>
  <p>I will watch it from the shore</p>
  <p>Let the sun rise over the redwoods</p>
  <p>I'll rise with it till I rise no more</p>
  <p>Talk to me of Mendocino</p>
  <p>closing my eyes, I hear the sea</p>
  <p>Must I wait, must I follow?</p>
  <p>Won't you say "Come with me?"</p>

  <h3>Jacquie's Favorite Albums by Linda Ronstadt</h3>
  <ol>
    <li><i>Simple Dreams</i></li>
    <li>Get Closer</li>
    Canciones de mi Padre
    <li>Cry Like a Rainstorm, Howl Like the Wind</li>
    <li><i>Lush Life</i></li>
  </ul>
  <h3>For more information about Linda Ronstadt, the amazing singer of this song and one of the most celebrated singers in US history, there is a great article on "https://en.wikipedia.org/wiki/Linda_Ronstadt">WIKIPEDIA</a></h3>
  <img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkyMTQ0NTU4MzE2ODU2NTc2/0911_ronstadt-cover-ftr.webp">
<!-- end of wrapper -->
</div>
</body>
</html>

