<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapper Demo</title>
    <style>

        #wrapper {
            width:940px;
            margin:0 auto;
            /* this is how I center the wrapper */
            background:tan;
            overflow:hidden;
        }
        main {
            background:lightblue;
            width:600px;
            float:left;
        }
        aside {
            background:lightgreen;
            width:320px;
            float:right;
        }
        h1 {
            margin-left:20px;
        }
        h3 {
            margin-left:30px;
        }

        h4 {
            font-size:2em;
            color:brown;
        }
        p {
            margin-left:40px;
        }

        img {
            max-width:100%;
            margin-bottom:20px;
            
        }


    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Hello</h1>
    <h3>Title of My Unordered List</h3>
    <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    </ul>

    <img src="images/alki1.jpg" alt="Alki">

    <h3>Title of My Ordered List</h3>
    <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    </ol>

    <h3>Definition List</h3>
    <dl>
    <dt>Vocabulary Word</dt>
    <dd>Dictumst quisque sagittis purus sit amet volutpat. Porttitor leo a diam sollicitudin tempor. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Elit scelerisque mauris pellentesque pulvinar. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Lobortis elementum nibh tellus molestie nunc non. Nulla malesuada pellentesque elit eget gravida cum sociis. </dd>
    </dl>

    <a href="https://seattlecentral.edu/">Link to Seattle Central College</a>

    <a href="https://seattlecentral.edu/"><img src="images/alki1.jpg" alt="Alki"></a>

    <a href="https://wsu.edu/"><img src="images/palouse.jpg" alt="Eastern Washington"></a>

    <img src="images/palouse.jpg" alt="Eastern Washington">

    <h3>Definition List Tags</h3>
    <ul>
    <li>dl -- defintion list</li>
    <li>dt -- definition term (vocabulary word)</li>
    <li>dd -- defintion</li>
    </ul>

    <main>
        <h3>Hello</h3>
        <p>This is my main</p>
        <img src="images/alki1.jpg" alt="Alki">
    </main>

    <aside>
        <h4>Hello</h4>
        <p>This is my aside</p>
        <img src="images/alki1.jpg" alt="Alki">

        <a href="https://seattlecentral.edu/">Link to Seattle Central College</a>

    </aside>

        <!-- end of wrapper -->
    </div>
    
</body>
</html>